# TexasHoldemSolverJava

./: .gitignore  LICENSE  README.md  README.zh-CN.md  pom.xml
benchmarks/: benchmark_flop.txt  benchmark_river.txt  benchmark_table.xlsx
src/main/java/icybee/riversolver/: Card.java  Config.java  Deck.java  GameTree.java  RiverRangeManager.java  SolverEnvironment.java
src/main/java/icybee/riversolver/commandline/: CommandlineSolver.java
src/main/java/icybee/riversolver/compairer/: Compairer.java  Dic5Compairer.java
src/main/java/icybee/riversolver/exceptions/: ActionNotFoundException.java  BoardNotFoundException.java  CardsNotFoundException.java  NodeLengthMismatchException.java  NodeNotFoundException.java  RoundNotFoundException.java
src/main/java/icybee/riversolver/nodes/: ActionNode.java  ChanceNode.java  GameActions.java  GameTreeNode.java  ShowdownNode.java  TerminalNode.java
src/main/java/icybee/riversolver/ranges/: PrivateCards.java  PrivateCardsManager.java  RiverCombs.java
src/main/java/icybee/riversolver/runtime/: CommandlineSolver.java  PokerSolver.java
src/main/java/icybee/riversolver/solver/: BestResponse.java  CfrPlusRiverSolver.java  MonteCarolAlg.java  ParallelCfrPlusSolver.java  ParallelDcfrSolver.java  ParrallelCfrPlusSolver.java  PublicChanceSamplingSolver.java  Solver.java
src/main/java/icybee/riversolver/trainable/: CfrPlusTrainable.java  CfrTrainable.java  DiscountedCfrTrainable.java  Trainable.java
src/main/java/icybee/riversolver/utils/: PrivateRangeConverter.java  Range.java
src/main/java/icybee/solver/: Card.java  Config.java  Deck.java  GameTree.java  RiverRangeManager.java  SolverEnvironment.java
src/main/java/icybee/solver/compairer/: Compairer.java  Dic5Compairer.java
src/main/java/icybee/solver/exceptions/: ActionNotFoundException.java  BoardNotFoundException.java  CardsNotFoundException.java  NodeLengthMismatchException.java  NodeNotFoundException.java  RoundNotFoundException.java
src/main/java/icybee/solver/gui/: BoardSelector.form  BoardSelector.java  BoardSelectorCallback.java  CustomOutputStream.java  RangeSelector.form  RangeSelector.java  RangeSelectorCallback.java  SolverGui.form  SolverGui.java  SolverResult.form  SolverResult.java
src/main/java/icybee/solver/nodes/: ActionNode.java  ChanceNode.java  GameActions.java  GameTreeNode.java  ShowdownNode.java  TerminalNode.java
src/main/java/icybee/solver/ranges/: PrivateCards.java  PrivateCardsManager.java  RiverCombs.java
src/main/java/icybee/solver/runtime/: CommandlineSolver.java  PokerSolver.java
src/main/java/icybee/solver/solver/: BestResponse.java  CfrPlusRiverSolver.java  GameTreeBuildingSettings.java  MonteCarolAlg.java  ParallelCfrPlusSolver.java  ParallelDcfrSolver.java  PublicChanceSamplingSolver.java  Solver.java
src/main/java/icybee/solver/trainable/: CfrPlusTrainable.java  CfrTrainable.java  DiscountedCfrTrainable.java  Trainable.java
src/main/java/icybee/solver/utils/: PrivateRangeConverter.java  Range.java
src/test/java/icybee/riversolver/: ShortDeckSolverTest.java  SolverTest.java  TexasHoldemSolverTest.java
src/test/java/icybee/solver/: ShortDeckSolverTest.java  TexasHoldemSolverTest.java
src/test/resources/bash/: replace.sh  riversolver.sh
src/test/resources/gametree/: simple_part_tree_depthinf.km
src/test/resources/outputs/: outputs_log.txt  outputs_strategy.json
src/test/resources/python/: TreeBuilder.py  java_interface.py
src/test/resources/ranges/sample_ranges/PioRanges_nlhe_100bb_2.5x_NL200/: LJ_raise.txt
src/test/resources/ranges/sample_ranges/PioRanges_nlhe_100bb_2.5x_NL200/LJ2bets/: HJ_raise.txt
src/test/resources/ranges/sample_ranges/PioRanges_nlhe_100bb_2.5x_NL200/LJ2bets/HJ3bets/: CO_raise.txt
src/test/resources/ranges/sample_ranges/PioRanges_nlhe_100bb_2.5x_NL200/LJ2bets/HJ3bets/CO4bets/: B_raise.txt
src/test/resources/ranges/sample_ranges/PioRanges_nlhe_100bb_2.5x_NL200/LJ2bets/HJfolds/: CO_raise.txt
src/test/resources/ranges/sample_ranges/PioRanges_nlhe_100bb_2.5x_NL200/LJfolds/: HJ_raise.txt
src/test/resources/ranges/sample_ranges/PioRanges_nlhe_100bb_2.5x_NL200/LJfolds/HJ2bets/: CO_raise.txt
src/test/resources/ranges/sample_ranges/PioRanges_nlhe_100bb_2.5x_NL200/LJfolds/HJfolds/: CO_raise.txt
src/test/resources/yamls/: rule_holdem_simple.yaml
(+440 files in other folders)
