#TreeBuilding#V2
#Range0#AA,KK,QQ,JJ,TT,99,88,77,66,55,44,33,22,AK,AQ,AJ,AT,A9,A8s,A8o:0.5,A7s,A6s,A5s,A4s,A3s,A2s,KQ,KJ,KT,K9s,K8s,K7s,K6s,K5s:0.5,K4s:0.5,K3s:0.2,QJ,QTs,QTo:0.5,Q9s,Q8s,Q7s:0.2,JT,J9s,J8s,T9s,T8s,T7s:0.5,98s,97s,87s,86s,76s,75s:0.5,65s,64s:0.5,54s,43s:0.5
#Range1#AA,KK,QQ,JJ,TT,99,88,77,66,55,44,33,22,AK,AQ,AJ,AT,A9s,A9o:0.2,A8s,A7s,A6s,A5s,A4s,A3s,A2s,KQ,KJ,KTs,KTo:0.2,K9s,K8s,K7s:0.5,K6s:0.5,K5s:0.2,QJs,QJo:0.2,QTs,Q9s,Q8s,Q7s:0.2,JTs,J9s,J8s,J7s:0.2,T9s,T8s,T7s,98s,97s,96s,87s,86s,85s:0.5,76s,75s,74s:0.5,65s,64s,63s:0.5,54s,53s,43s
#Board#Qs Jh 2h
#Pot#180
#EffectiveStacks#500
#AllinThreshold#100
#AddAllinOnlyIfLessThanThisTimesThePot#5000000
#MinimumBetsize#0
#UseUnifiedBetAfterRaise#False
#UnifiedBetAfterRaise#
#ForceIPBet#False
#ForceOOPBet#False
#Cap#0
#CapEnabled#False
#CapMode#NoLimit
#RemovedLines#
#ExtraLines#
#FlopConfig.BetSize#50
#FlopConfig.RaiseSize#50
#FlopConfig.AddAllin#False
#FlopConfig.DonkBetSize#
#TurnConfig.BetSize#50
#TurnConfig.RaiseSize#50
#TurnConfig.AddAllin#False
#TurnConfig.DonkBetSize#
#RiverConfig.BetSize#50
#RiverConfig.RaiseSize#50
#RiverConfig.AddAllin#False
#RiverConfig.DonkBetSize#
#FlopConfigIP.BetSize#50
#FlopConfigIP.RaiseSize#50
#FlopConfigIP.AddAllin#False
#FlopConfigIP.Dont3bet#False
#TurnConfigIP.BetSize#50
#TurnConfigIP.RaiseSize#50
#TurnConfigIP.AddAllin#False
#TurnConfigIP.Dont3bet#False
#RiverConfigIP.BetSize#50
#RiverConfigIP.RaiseSize#50
#RiverConfigIP.AddAllin#False
#RiverConfigIP.Dont3bet#False
#Rake.Cap#0
#Rake.Fraction#0
#Rake.Enabled#False
